<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <p>Column 1</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <p>Column 2</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <p>Column 3</p>
        </div>
      </div>
    </div> -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Logo" height="50" />
        </a>
        <button
          style="
            background-color: #241b62;
            padding: 5px 10px 5px;
            border: none;
            border-radius: 5px;
            color: #fff;
          "
        >
          All Courses
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi bi-list"></i>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resourses
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <button
                style="
                  width: 70px;
                  height: 30px;
                  border: none;
                  border-radius: 5px;
                  color: #fff;
                  background-color: #241b62;
                  margin: 5px 10px 5px;
                "
              >
                Login
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row text-center links" style="width: 100vw">
      <div
        class="col-xs-12 col-sm-4 col-md-4 col-lg-3 d-flex justify-content-center align-items-center"
      >
        <i class="fa-solid fa-phone-volume mx-2" style="color: #ffffff"></i>Call
        Us Now!
      </div>
      <div
        class="col-xs-12 col-sm-4 col-md-4 col-lg-3 d-flex justify-content-center align-items-center"
      >
        <i class="fa-brands fa-whatsapp mx-2" style="color: #ffffff"></i>Say
        Hello On Whatsapp
      </div>
      <div
        class="col-xs-12 col-sm-4 col-md-4 col-lg-3 d-flex justify-content-center align-items-center"
      >
        <i class="fa-solid fa-circle-check mx-2" style="color: #ffffff"></i
        >Apply Nows
      </div>
      <div
        class="col-xs-12 col-sm-4 col-md-4 col-lg-3 d-flex justify-content-center align-items-center"
      >
        <i class="fa-regular fa-circle-down mx-2" style="color: #ffffff"></i
        >Download Brochure
      </div>
    </div>

    <!-- -------------------------------------hero------------------------ -->
    <div class="px-4 py-5 text-center hero">
      <h1 class="display-5 fw-bold text-white">
        Web Development <span>Course</span>
      </h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 text-white">
          The IoT Academy offers well-tailored full stack web development course
          which trains you in front end & back end tools and skills with web
          designing which makes you a web development expert
        </p>
        <div
          class="d-grid gap-2 d-sm-flex justify-content-sm-center hero-button"
        >
          <button type="button" class="btn btn-light btn-lg px-4 gap-3">
            <span style="color: #000">Apply Now</span>
          </button>
          <button type="button" class="btn btn-light btn-lg px-4">
            Download Broucher
          </button>
          <button type="button" class="btn btn-light btn-lg px-4">
            Ask For Demo
          </button>
        </div>
      </div>
      <!-- ----------------------------------------------------------------- -->
      <div class="mid-card translate-middle">
        <div
          class="card"
          style="
            width: 12rem;
            height: 9rem;
            border-top-left-radius: 35px;
            background-color: #241b62;
          "
        >
          <div
            class="card-body"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            "
          >
            <div
              class="position-absolute top-0 translate-middle"
              style="left: 75%; border-radius: 50px"
            >
              <img
                src="images/m1.png"
                alt="img"
                width="60px"
                style="border-radius: 50px"
              />
            </div>
            <h5 class="card-title">Course Duratione</h5>
            <p class="card-text">6 Months</p>
          </div>
        </div>
      </div>
      <div class="mid-card1 translate-middle">
        <div
          class="card"
          style="
            width: 12rem;
            height: 9rem;
            border-top-left-radius: 35px;
            background-color: #ff6100;
          "
        >
          <div
            class="card-body"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            "
          >
            <div
              class="position-absolute top-0 translate-middle"
              style="left: 75%; border-radius: 50px"
            >
              <img
                src="images/m2.png"
                alt="img"
                width="60px"
                style="border-radius: 50px"
              />
            </div>
            <h5 class="card-title">Live Projects</h5>
            <p class="card-text">8+Projects</p>
          </div>
        </div>
      </div>
      <div class="mid-card2 translate-middle">
        <div
          class="card"
          style="
            width: 12rem;
            height: 9rem;
            border-top-left-radius: 35px;
            background-color: #241b62;
          "
        >
          <div
            class="card-body"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            "
          >
            <div
              class="position-absolute top-0 translate-middle"
              style="left: 75%; border-radius: 50px"
            >
              <img
                src="images/m3.png"
                alt="img"
                width="60px"
                style="border-radius: 50px"
              />
            </div>
            <h5 class="card-title">Job Assistance</h5>
            <p class="card-text">100%</p>
          </div>
        </div>
      </div>
      <div class="mid-card3 translate-middle">
        <div
          class="card"
          style="
            width: 12rem;
            height: 9rem;
            border-top-left-radius: 35px;
            background-color: #ff6100;
          "
        >
          <div
            class="card-body"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            "
          >
            <div
              class="position-absolute top-0 translate-middle"
              style="left: 75%; border-radius: 50px"
            >
              <img
                src="images/m4.png"
                alt="img"
                width="60px"
                style="border-radius: 50px"
              />
            </div>
            <h5 class="card-title">Average Salary</h5>
            <p class="card-text">16.2LPA</p>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------hero2------------------- -->
    <div class="hero2">
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row g-lg-5 py-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">
              Let’s <span>Connect</span> & <span>Apply Now</span> To Get
              Exclusive <span>Scholership</span>
            </h1>
          </div>
          <div class="col-md-10 mx-auto col-lg-6">
            <form
              class="p-4 p-md-5 border rounded-3"
              style="background-color: #dee8ff"
            >
              <div class="d-flex gap-2">
                <div class="form-floating mb-3 col-6">
                  <input
                    type="email"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                  />
                  <label for="floatingInput">First Name</label>
                </div>
                <div class="form-floating mb-3 col-6">
                  <input
                    type="password"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                  />
                  <label for="floatingPassword">Last Name</label>
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Phone Number</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="w-100 d-flex">
                <button
                  class="w-75 m-auto btn btn-lg btn-primary"
                  type="submit"
                >
                  Submit
                </button>
              </div>
              <p class="lead text-center m-1">Hurry! Limited Seats Only</p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------------hero3-------------------- -->

    <div class="Container benefits">
      <h3 class="text-center fw-bold">BENEFITS</h3>
      <div class="b-card">
        <div class="benefit d-flex justify-content-center align-items-center">
          <img src="images/1.png" alt="img" width="70px" />
          <h4 class="fw-bold">Versatility</h4>
          <p class="text-center">
            Master both front-end and back-end development, becoming a tech
            Swiss Army knife ready for any project
          </p>
        </div>
        <div class="benefit">
          <img src="images/2.png" alt="img" width="70px" />
          <h4 class="fw-bold">In-Demand Skills</h4>
          <p class="text-center">
            Learn languages like HTML, CSS & JavaScript, and dive into
            frameworks like React and Node.js, making you a hot commodity in the
            tech market.
          </p>
        </div>
        <div class="benefit">
          <img src="images/3.png" alt="img" width="70px" />
          <h4 class="fw-bold">Project-Ready Portfolio</h4>
          <p class="text-center">
            Build real-world projects, creating a robust portfolio showcasing
            your abilities to potential employers.
          </p>
        </div>
        <div class="benefit">
          <img src="images/4.png" alt="img" width="70px" />
          <h4 class="fw-bold">Career Advancements</h4>
          <p class="text-center">
            Whether you're a beginner or a seasoned coder, this course propels
            you towards lucrative opportunities in the dynamic world of web
            development.
          </p>
        </div>
      </div>
    </div>

    <!-- -------------------------------------------options----------------------------- -->

    <div class="options">
      <h3 style="text-align: center; margin-top: 10px" class="fw-bold">
        OPTIONS
      </h3>
      <div class="o-card">
        <div class="option">
          <h5 class="fw-bold">Web Designing</h5>
          <p>Duration: 6 Week</p>
          <p class="value">&#8377; 7000</p>
          <hr />
          <div class="buttons">
            <button>Read more</button>
            <button>Download carriculum</button>
          </div>
          <p>Tools To Master</p>
          <div class="icons">
            <img src="images/html.png" alt="img" width="30px" />
            <img src="images/css.png" alt="img" width="30px" />
            <img src="images/js.png" alt="img" width="30px" />
            <img src="images/react.png" alt="img" width="30px" />
            <img src="images/jq.png" alt="img" width="30px" />
            <img src="images/b5.png" alt="img" width="30px" />
          </div>
        </div>
        <div class="option">
          <h5 class="fw-bold">Web Dvelopment with React</h5>
          <p>Duration: 3 Month</p>
          <p class="value">&#8377; 15000</p>
          <hr />
          <div class="buttons">
            <button>Read more</button>
            <button>Download carriculum</button>
          </div>
          <p>Tools To Master</p>
          <div class="icons">
            <img src="images/html.png" alt="img" width="30px" />
            <img src="images/css.png" alt="img" width="30px" />
            <img src="images/js.png" alt="img" width="30px" />
            <img src="images/react.png" alt="img" width="30px" />
          </div>
        </div>
        <div class="option">
          <h5 class="fw-bold">Full Stack with PHP</h5>
          <p>Duration: 3 Month</p>
          <p class="value">&#8377; 7000</p>
          <hr />
          <div class="buttons">
            <button>Read more</button>
            <button>Download carriculum</button>
          </div>
          <p>Tools To Master</p>
          <div class="icons">
            <img src="images/html.png" alt="img" width="30px" />
            <img src="images/css.png" alt="img" width="30px" />
            <img src="images/js.png" alt="img" width="30px" />
            <img src="images/php.png" alt="img" width="30px" />
            <img src="images/sql.png" alt="img" width="30px" />
            <img src="images/b5.png" alt="img" width="30px" />
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------------tools----------------------- -->
    <div class="tools">
      <h3 style="margin-bottom: 10px; color: #fff" class="fw-bold">
        Tools And <span>Skills</span>
      </h3>
      <div class="toption">
        <a href="#" class="fill-button">HTML</a>
        <a href="#" class="fill-button">CSS</a>
        <a href="#" class="fill-button">Java Script </a>
        <a href="#" class="fill-button">PHP</a>
        <a href="#" class="fill-button">Web Designing </a>
        <a href="#" class="fill-button">Responsive Design</a>
      </div>
      <div class="toption2">
        <a href="#" class="fill-button">Node.Js </a>
        <a href="#" class="fill-button">Testing & Debugging </a>
        <a href="#" class="fill-button">Program Frameworks</a>
      </div>
    </div>

    <!-- -----------------------------------------roles---------------------- -->
    <div class="role">
      <h3 class="text-center fw-bold">Roles</h3>
      <div class="container text-center text-white">
        <div class="row d-flex justify-content-center">
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">Front End Developer</p>
          </div>
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">Back End Developer</p>
          </div>
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">
              Full Stack Developer
            </p>
          </div>
        </div>
      </div>
      <div class="container text-center text-white">
        <div class="row d-flex justify-content-center">
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">Web Designer</p>
          </div>
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">Web Analyst</p>
          </div>
          <div
            class="col-xs-12 col-sm-4 col-md-4 col-lg-3 m-2"
            style="background-color: #4c409c"
          >
            <p class="fw-bold" style="padding-top: 10px">
              Technical Consultant
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------------certificate------------------ -->
    <!-- <div style="background: url(back2.png)"> -->
    <div class="col-xxl-8 certificate">
      <div class="row flex-lg-row-reverse align-items-center g-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="images/certificate.png"
            class="mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <p class="lead fw-bold">Certificate program of</p>
          <h1 class="display-5 fw-bold lh-1 mb-3">Web Development</h1>
          <p
            class="lead fw-bold text-white"
            style="background-color: #241b62; width: 180px; border-radius: 5px"
          >
            <span
              style="
                background-color: #ff6100;
                color: #241b62;
                border-top-left-radius: 5px;
              "
              >Fees:</span
            >
            24.999+GST
          </p>
          <p>(Avail Scholarship Upto 20%)</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button
              type="button"
              class="btn btn-primary btn-lg px-4 me-md-2 fw-bold"
            >
              View Fee Plans
            </button>
            <button
              type="button"
              class="btn btn-outline-secondary btn-lg px-4 fw-bold"
            >
              Apply now
            </button>
          </div>
          <div
            class="d-md-flex justify-content-md-start gap-2 align-items-center"
          >
            <h6 class="fw-bold">Certificate from:</h6>
            <img src="images/logo.png" alt="img" width="100px" />
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <!-- -----------------------------------faq------------------ -->
    <div class="text-center faqs">
      <h4 class="fw-bold">FAQs</h4>
      <h4 class="fw-bold">Questions? <span>Look Here.</span></h4>
      <p>
        We may be able to assist you with a problem you may be having related to
        the Data Analyst Course! Please refer to the types of frequent problems
        listed below, that will be useful in resolving them. For more assistance
        mail us at info@theiotacademy.co
      </p>
    </div>

    <!-- ---------------------------------general--------------------------- -->

    <div class="general">
      <h3
        style="
          margin: 10px 50px 10px;
          background-color: #241b62;
          width: 220px;
          padding: 5px;
          color: #fff;
          text-align: center;
          border-radius: 8px;
          font-size: 1.3rem;
        "
      >
        General <span>FAQs</span>
        <img src="images/v2.png" alt="img" width="15px" />
      </h3>
      <p class="gap-1">
        <a
          class="btn mx-5"
          data-bs-toggle="collapse"
          href="#hello"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
          style="background-color: #dee8ff"
        >
          How long does it take to learn web development through a course?
        </a>
      </p>
      <div class="collapse" id="hello">
        <div class="card card-body">
          - Learning web development through a course takes about 3 to 4 months
          depending on complexity and modules
        </div>
      </div>
      <p class="gap-1">
        <a
          class="btn mx-5"
          data-bs-toggle="collapse"
          href="#hello1"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
          style="background-color: #dee8ff"
        >
          What are the job prospects after completing a website development
          course?
        </a>
      </p>
      <div class="collapse" id="hello1">
        <div class="card card-body">
          - Completing a web development course opens doors to roles like web
          developer, UI/UX designer, or full-stack developer.
        </div>
      </div>
      <p class="gap-1">
        <a
          class="btn mx-5"
          data-bs-toggle="collapse"
          href="#hello2"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
          style="background-color: #dee8ff"
        >
          How do I choose the best web development course for my career?
        </a>
      </p>
      <div class="collapse" id="hello2">
        <div class="card card-body">
          - Choose a website development course based on your skill level,
          course content, and real-world applicability.
        </div>
      </div>
      <p class="gap-1" style="width: 100vh">
        <a
          class="btn mx-5"
          data-bs-toggle="collapse"
          href="#hello3"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
          style="background-color: #dee8ff"
        >
          What are the differences between self-paced and instructor-led web
          development courses?
        </a>
      </p>
      <div class="collapse gap-2" id="hello3">
        <div class="card card-body">
          - Self-paced courses offer flexibility, while instructor-led ones
          provide guidance and interaction for a more structured learning
          experience.
        </div>
      </div>
      <p class="gap-1">
        <a
          class="btn mx-5"
          data-bs-toggle="collapse"
          href="#hello4"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
          style="background-color: #dee8ff"
        >
          Do web developers with certifications earn higher salaries than those
          without?
        </a>
      </p>
      <div class="collapse" id="hello4">
        <div class="card card-body">
          - Certifications can enhance job prospects, but experience and skills
          also influence salaries.
        </div>
      </div>
    </div>

    <!-- -------------------------------------placement--------------------- -->

    <div>
      <h3
        style="
          margin: 10px 50px 10px;
          background-color: #241b62;
          width: 220px;
          /* height: 50px; */
          padding: 10px;
          color: #fff;
          text-align: center;
          border-radius: 8px;
          font-size: 1.3rem;
        "
      >
        Placement <span>FAQs </span>
        <img src="images/v2.png" alt="img" width="15px" />
      </h3>
      <div class="general">
        <p class="gap-1">
          <a
            class="btn mx-5"
            data-bs-toggle="collapse"
            href="#hello5"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            style="background-color: #dee8ff"
          >
            Do we get internships or practical experiences to improve placement
            opportunities?
          </a>
        </p>
        <div class="collapse" id="hello5">
          <div class="card card-body">
            - Yes, student will get hands-on practical experience that will
            enhance their placement opportunities.
          </div>
        </div>
        <p class="gap-1">
          <a
            class="btn mx-5"
            data-bs-toggle="collapse"
            href="#hello6"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            style="background-color: #dee8ff"
          >
            What types of companies typically hire students of web development
            courses?
          </a>
        </p>
        <div class="collapse" id="hello6">
          <div class="card card-body">
            - Students are hired by IT companies, startups, e-commerce firms,
            and digital agencies like Infosys, TCS, Wipro, Flipkart, and Amazon.
          </div>
        </div>
        <p class="gap-1">
          <a
            class="btn mx-5"
            data-bs-toggle="collapse"
            href="#hello7"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            style="background-color: #dee8ff"
          >
            Can the course provider help with resume building and interview
            preparation for web development positions?
          </a>
        </p>
        <div class="collapse" id="hello7">
          <div class="card card-body">
            - Yes, The IoT Academy web development certification course also
            assists in resume building and interview preparation.
          </div>
        </div>
        <p class="gap-1" style="width: 100vh">
          <a
            class="btn mx-5"
            data-bs-toggle="collapse"
            href="#hello8"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            style="background-color: #dee8ff"
          >
            What is the average salary for entry-level web developers?
          </a>
        </p>
        <div class="collapse gap-2" id="hello8">
          <div class="card card-body">
            - The average salary for entry-level web developers in India is
            around ₹4 to ₹6 lakhs per annum
          </div>
        </div>
        <p class="gap-1">
          <a
            class="btn mx-5"
            data-bs-toggle="collapse"
            href="#hello9"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            style="background-color: #dee8ff"
          >
            What is the salary of a full-stack web developer?
          </a>
        </p>
        <div class="collapse" id="hello9">
          <div class="card card-body">
            - Full-stack web developers in India typically earn salaries ranging
            from ₹8 to ₹12 lakhs per annum based on experience and skills.
          </div>
        </div>
      </div>

      <!-- --------------------------------------Course----------------------------- -->

      <div>
        <h3
          style="
            margin: 10px 50px 10px;
            background-color: #241b62;
            width: 220px;
            padding: 5px;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            font-size: 1.3rem;
          "
        >
          Course <span>FAQs </span
          ><img src="images/v2.png" alt="img" width="15px" />
        </h3>
        <div class="general">
          <p class="gap-1">
            <a
              class="btn mx-5"
              data-bs-toggle="collapse"
              href="#hello0"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              style="background-color: #dee8ff"
            >
              What is the cost of a web development course, and are there
              financial aid options?
            </a>
          </p>
          <div class="collapse" id="hello0">
            <div class="card card-body">
              - The cost of full stack web developer certification course is
              20,000 INR + 18% GST. The fees payment mode is one time and
              monthly installment as per need
            </div>
          </div>
          <p class="gap-1">
            <a
              class="btn mx-5"
              data-bs-toggle="collapse"
              href="#hello11"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              style="background-color: #dee8ff"
            >
              Can I learn full stack web development through online courses?
            </a>
          </p>
          <div class="collapse" id="hello11">
            <div class="card card-body">
              - Yes, full-stack web development can be learned through online as
              well offline with The IoT Academy.
            </div>
          </div>
          <p class="gap-1">
            <a
              class="btn mx-5"
              data-bs-toggle="collapse"
              href="#hello12"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              style="background-color: #dee8ff"
            >
              What programming languages are covered in web development
              certification course?
            </a>
          </p>
          <div class="collapse" id="hello12">
            <div class="card card-body">
              - Web development certification courses covers HTML, CSS,
              JavaScript, and frameworks like React or PHP.
            </div>
          </div>
          <p class="gap-1" style="width: 100vw">
            <a
              class="btn mx-5"
              data-bs-toggle="collapse"
              href="#hello13"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              style="background-color: #dee8ff"
            >
              What are the prerequisites for enrolling in a web development
              course?
            </a>
          </p>
          <div class="collapse gap-2" id="hello13">
            <div class="card card-body">
              - There are not any prerequisites to learn full stack web
              development. Student with basic computer skills, any graduate
              (completed/pursuing) is eligible for this course.
            </div>
          </div>
          <p class="gap-1">
            <a
              class="btn mx-5"
              data-bs-toggle="collapse"
              href="#hello14"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              style="background-color: #dee8ff"
            >
              Can I get a job as a web developer after completing a web
              developer certification course?
            </a>
          </p>
          <div class="collapse" id="hello14">
            <div class="card card-body">
              - Yes, completing a web development certification course in India
              enhances job prospects, leading to roles like web developer, UI/UX
              designer, or full-stack developer.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------footer------------------------- -->
    <div
      class="footer text-center d-flex justify-content-center align-items-center flex-column text-white"
    >
      <h3 style="font-size: 2.5rem">
        Explore Free <br />
        <span>Courses</span>
      </h3>
      <p class="lead" style="font-size: 1.5rem">
        Elevate Tour Skills With our <br />
        Free Courses
      </p>
      <button
        style="
          width: 100px;
          height: 40px;
          border-radius: 10px;
          background-color: #ff6100;
          border: none;
          color: white;
        "
      >
        Apply Now !
      </button>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</html>
